# easyinsight-server

./: .gitignore  README.md  pom.xml  readme.md
eis-common/: pom.xml
eis-common/src/main/java/com/netease/hz/bdms/easyinsight/common/: OpenSource.java  SysProperties.java
eis-common/src/main/java/com/netease/hz/bdms/easyinsight/common/aop/: LogAspect.java  MethodLog.java  PermissionAction.java
eis-common/src/main/java/com/netease/hz/bdms/easyinsight/common/config/: RestTemplateConfig.java
eis-common/src/main/java/com/netease/hz/bdms/easyinsight/common/constant/: ContextConstant.java  DemoConst.java  GlobalConst.java  LogConstant.java  PermissionVisibleConstant.java  ResponseActionConstant.java  ResponseCodeConstant.java
eis-common/src/main/java/com/netease/hz/bdms/easyinsight/common/context/: EtContext.java
eis-common/src/main/java/com/netease/hz/bdms/easyinsight/common/dto/: ListHolder.java  LogListHolder.java
eis-common/src/main/java/com/netease/hz/bdms/easyinsight/common/enums/: BranchCoverageParamTypeEnum.java  BuryPointErrorCategoryEnum.java  BuryPointLogTypeEnum.java  CauseCheckResultEnum.java  ChangeTypeEnum.java  CheckErrorCauseEnum.java  CheckItemEnum.java  CheckResultEnum.java  CheckTypeEnum.java  ClientTypeEnum.java  CommonKVCodeEnum.java  ConflictStatusEnum.java  DeliverTypeEnum.java  DiffTypeEnum.java  EntityTypeEnum.java  ImageStoreEnum.java  IssueTypeEnum.java  LineageTypeEnum.java  LogCheckResultEnum.java  ObjChangeTypeEnum.java  ObjSpecialTypeEnum.java  ObjSubTypeEnum.java  ObjTypeEnum.java  ObjTypeNamespaceEnum.java  OmIssueStatusEnum.java  OmPriorityEnum.java  OperationTypeEnum.java  PackageTypeEnum.java  ParamAggreTypeEum.java  ParamSourceTypeEnum.java  ParamTypeEnum.java  ParamValueTypeEnum.java  PermissionAuditEnum.java  ProcessStatusEnum.java  RealTestResultEnum.java  ReferCheckResultEnum.java  ReqPoolTypeEnum.java  ReqSourceEnum.java  ReqTaskStatusEnum.java  RequirementTypeEnum.java  (+16 more)
eis-common/src/main/java/com/netease/hz/bdms/easyinsight/common/exception/: AbstractCommonException.java  AuthException.java  CommonException.java  DomainException.java  ObjException.java  OvermindApiException.java  ParamBindException.java  ParamException.java  ParamInvalidException.java  RealTimeTestException.java  ReqirementException.java  ServerException.java  TerminalException.java  UploadException.java  UserManagementException.java
eis-dao/: pom.xml
eis-dao/src/main/java/com/netease/hz/bdms/easyinsight/dao/: AppMapper.java  AppRelationMapper.java  ArtificialSpmInforMapper.java  CheckHistoryMapper.java  CommonKVMapper.java  DomainMapper.java  EisAllTrackerReleaseMapper.java  EisAuditPackageInfoMapper.java  EisAuditResourceMetaMapper.java  EisBuildRuleResourceMapper.java  EisCidInfoMapper.java  EisEventBuryPointMapper.java  EisEventObjRelationMapper.java  EisLogCheckAlarmRuleMapper.java  EisLogCheckMonitorItemMapper.java  EisLogCheckUserMonitorItemMapper.java  EisObjAllRelationReleaseMapper.java  EisObjChangeHistoryMapper.java  EisObjTerminalTrackerMapper.java  EisPermissionApplyRecordMapper.java  EisRealtimeBranchIgnoreMapper.java  EisReqObjChangeHistoryMapper.java  EisReqObjRelationMapper.java  EisReqPoolEventMapper.java  EisReqPoolMapper.java  EisReqPoolRelBaseReleaseMapper.java  EisReqPoolSpmMapper.java  EisReqTaskMapper.java  EisRequirementInfoMapper.java  EisTaskProcessMapper.java  EisTerminalReleaseHistoryMapper.java  EisTrackerContentMapper.java  EisUserPointInfoMapper.java  EventMapper.java  ImageRelationMapper.java  ObjTagMapper.java  ObjTrackerEventMapper.java  ObjectBasicMapper.java  ParamBindMapper.java  ParamBindValueMapper.java  (+19 more)
eis-dao/src/main/resources/mybatis/mapper/: AppMapper.xml  AppRelationMapper.xml  ArtificialSpmInfoMapper.xml  AuthMapper.xml  CheckHistoryMapper.xml  CommonKVMapper.xml  DomainMapper.xml  EisAllTrackerReleaseMapper.xml  EisAuditPackageInfoMapper.xml  EisAuditResourceMetaMapper.xml  EisBuildRuleResourceMapper.xml  EisCidInfoMapper.xml  EisEventBuryPointMapper.xml  EisEventObjRelationMapper.xml  EisLogCheckAlarmRuleMapper.xml  EisLogCheckMonitorItemMapper.xml  EisLogCheckUserMonitorItemMapper.xml  EisObjAllRelationReleaseMapper.xml  EisObjChangeHistoryMapper.xml  EisObjTerminalTrackerMapper.xml  EisPermissionApplyRecordMapper.xml  EisRealtimeBranchIgnoreMapper.xml  EisReqObjChangeHistoryMapper.xml  EisReqObjRelationMapper.xml  EisReqPoolEventMapper.xml  EisReqPoolMapper.xml  EisReqPoolRelBaseReleaseMapper.xml  EisReqPoolSpmMapper.xml  EisReqTaskMapper.xml  EisRequirementInfoMapper.xml  EisTaskProcessMapper.xml  EisTerminalReleaseHistoryMapper.xml  EisTerminalVersionInfoMapper.xml  EisTrackerContentMapper.xml  EisUserPointInfoMapper.xml  EventMapper.xml  ImageRelationMapper.xml  ObjTagMapper.xml  ObjTrackerEventMapper.xml  ObjectBasicMapper.xml  (+24 more)
eis-service-core/: pom.xml
eis-service-core/src/main/java/com/netease/hz/bdms/eistest/cache/: BuryPointProcessorKey.java  ConversationMetaCache.java
eis-service-core/src/main/java/com/netease/hz/bdms/eistest/client/: ProcessorRpcAdapter.java
eis-service-core/src/main/java/com/netease/hz/bdms/eistest/entity/: AppPushLogAction.java  AppPushMessage.java  BloodLinkQuery.java  BuryPointErrorContent.java  BuryPointErrorContentExpand.java  BuryPointLog.java  BuryPointLogExceptionStatisticsResult.java  BuryPointLogRuleCheckDto.java  BuryPointLogStatisticsResult.java  BuryPointMetaInfoDto.java  BuryPointStatisticsDto.java  BuryPointValidationAndStatistics.java  ClientBasicInfo.java  TestDetailInfo.java
eis-service-core/src/main/java/com/netease/hz/bdms/eistest/service/: BloodLinkService.java  BuryPointAnaysisService.java  BuryPointTestInfoCacheService.java
eis-service-core/src/main/java/com/netease/hz/bdms/eistest/ws/: BuryPointValidationServiceImpl.java  SessionManager.java  WsHelper.java
eis-web-core/: pom.xml
eis-web-demo/: pom.xml
eis-web-demo/src/main/resources/: application-processor.yml  application-test.yml  application.yml  banner.txt  elastic-search-mappings.txt  init-tables-only.sql  init-with-demo-data.sql  logback-spring.xml  update.sql
(+632 files in other folders)
