<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.netease.hz.bdms</groupId>
    <artifactId>easy-insight</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>com.netease.hz.bdms</groupId>
  <artifactId>eis-dao</artifactId>
  <name>${project.artifactId}</name>
  <version>1.0.1.68</version>

  <dependencies>
    <dependency>
      <groupId>com.netease.hz.bdms</groupId>
      <artifactId>eis-common</artifactId>
      <version>1.0.1.68</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper</artifactId>
    </dependency>

    <dependency>
      <groupId>ru.yandex.clickhouse</groupId>
      <artifactId>clickhouse-jdbc</artifactId>
      <version>0.3.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <!--          <configuration>-->
        <!--            <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>-->
        <!--            <overwrite>true</overwrite>-->
        <!--          </configuration>-->
      </plugin>
    </plugins>
  </build>

</project>