${AnsiColor.CYAN}


   / ____/___ ________  __   /_  __/________ ______/ /_____  _____
   / ____/___ ________  __   /_  __/________ ______/ /_____  _____
   / ____/___ ________  __   /_  __/________ ______/ /_____  _____
   / ____/___ ________  __   /_  __/________ ______/ /_____  _____
   / ____/___ ________  __   /_  __/________ ______/ /_____  _____
   / ____/___ ________  __   /_  __/________ ______/ /_____  _____


  Spring Boot Version: ${spring-boot.formatted-version}
===========================================================

