索引1: insight_eslog
{
    "insight_eslog":{
        "mappings":{
            "_doc":{
                "properties":{
                    "category":{
                        "type":"keyword"
                    },
                    "checkType":{
                        "type":"integer"
                    },
                    "code":{
                        "type":"keyword"
                    },
                    "eventCode":{
                        "type":"keyword"
                    },
                    "logInfo":{
                        "type":"text"
                    },
                    "serverTime":{
                        "type":"long"
                    },
                    "spm":{
                        "type":"keyword"
                    },
                    "type":{
                        "type":"integer"
                    }
                }
            }
        }
    }
}

索引2: insight_esparam
{
    "insight_esparam":{
        "mappings":{
            "_doc":{
                "properties":{
                    "code":{
                        "type":"keyword"
                    },
                    "eventCode":{
                        "type":"keyword"
                    },
                    "isHit":{
                        "type":"integer"
                    },
                    "oid":{
                        "type":"keyword"
                    },
                    "paramKey":{
                        "type":"keyword"
                    },
                    "paramKeyValue":{
                        "type":"keyword"
                    },
                    "paramKeyValueCount":{
                        "type":"long"
                    },
                    "paramValue":{
                        "type":"keyword"
                    },
                    "spm":{
                        "type":"keyword"
                    }
                }
            }
        }
    }
}