<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.netease.hz.bdms</groupId>
    <artifactId>easy-insight</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>com.netease.hz.bdms</groupId>
  <artifactId>eis-web-core</artifactId>
  <name>${project.artifactId}</name>
  <version>1.0.1.218</version>

  <dependencies>
    <!-- web框架 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <dependency>
      <groupId>com.netease.hz.bdms</groupId>
      <artifactId>eis-dao</artifactId>
      <version>1.0.1.218</version>
    </dependency>

    <dependency>
      <groupId>com.netease.hz.bdms</groupId>
      <artifactId>eis-common</artifactId>
      <version>1.0.1.218</version>
    </dependency>

    <dependency>
      <groupId>com.netease.hz.bdms</groupId>
      <artifactId>eis-adapter</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.netease.hz.bdms</groupId>
      <artifactId>eis-service-core</artifactId>
      <version>1.0.1.218</version>
    </dependency>

  </dependencies>
</project>
